<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Busca em tabela</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        .maxWidth {
            max-width: 800px;
            width: 100%;
        }

        .input {
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            outline-color: #4caf50;
            color: #4CAF50;
            font-weight: bold;
        }
    </style>
    
</head>

<body>
   
    <div id="dvTabela" class="maxWidth">
        <input type="text" id="txtBusca" placeholder="Buscar" class="maxWidth input" />
        <table id="customers">
            <thead>
                <tr>
                    <th>Aterro Sanitario</th>
                    <th>Proprietario do caminhao</th>
                    <th>Tipo de residuo</th>
                    <th>Volume</th>
                    <th>Devedor</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="tabela.js"></script>
</body>

</html>